# required if these paths are not bound. A good way to test this is to run `magick`, `ffmpeg`, and `exiftool` from the CLI. If an error is returned, they are not bound and will need to be specified in this.
MAGICK_PATH=
FFMPEG_PATH=
EXIFTOOL_PATH=
# required for GSV upload
GOOGLE_CLIENT_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_ID=